server {
    listen 80;
    #server_name localhost default;

    root /var/www/isaws/laravel/;
    index index.php index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    location ~ ^/(api|storage|oauth)/.* {
        root /var/www/isaws/laravel/public;
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass laravel:9000; # Conectando ao serviço Docker do PHP-FPM
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        root /var/www/isaws/laravel/public;
        try_files $uri /index.php?$args;
    }

    # location /search {
    #     proxy_pass http://search-engine:8080;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }  

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}