server {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    listen 80;
    server_name localhost default;

    root /var/www/isaws/vue;
    index index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    location / {
        root /var/www/isaws/vue;
        index index.html;
        try_files $uri $uri/ /index.html;
    }


     location ~ ^/(api|storage|oauth)/.* {
        root /var/www/isaws/laravel/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        access_log off;
    }

   location ~ \.php$ {
        root /var/www/isaws/laravel/public;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    #error_page 404 /index.html;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}